.no-results {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px;
  text-align: center;
  color: #666;
  font-size: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 2rem;
  border: 1px dashed #ccc;
}

.no-results__text {
  margin: 0;
}
