table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  color: #000;

  thead {
    tr {
      th {
        padding: 10px;
        text-align: left;
        font-size: 14px;
        font-weight: normal;
        color: #666;
        text-transform: uppercase;
        border-bottom: 1px solid #ddd;
        cursor: pointer;

        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  }

  tbody {
    tr {
      td {
        padding: 10px;
        font-size: 14px;
        border-bottom: 1px solid #ddd;
      }

      &:nth-child(odd) {
        background-color: #f9f9f9;
      }
    }
  }

  .mobile() {
    display: none;
  }

  .large() {
    th,
    td {
      padding: 12px;
      font-size: 16px;
    }
  }
}
