@import './variables.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-family: Arial, sans-serif;
  background-color: #1a2a44;
  color: #fff;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  .mobile() {
    padding: 10px;
  }

  .large() {
    max-width: 1400px;
  }
}
