.loader__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
}

.loader {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top: 4px solid #003366; // kolor główny
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

// animacja kręcenia
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
